{
  "name": "cinemaddict-on-react",
  "version": "1.0.0",
  "description": "Проект «Киноман» от HTML Academy на React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "js",
    "react"
  ],
  "author": "Ivan Polekhin",
  "license": "ISC"
}
